library(foreign)
library(survival)
library(rms) 
library(readxl)
library(fastDummies)

folic <- read_excel("C:/Users/X/Documents/projekt3_dane.xls")
folic <- dummy_cols(folic, 
                    select_columns = "age_kat")

folic <- dummy_cols(folic, 
                    select_columns = "hgb_kat")

head(folic)

folic.KM.clinstg <- survfit(Surv(dftime, dfstat)~ clinstg, data=folic)
plot(folic.KM.clinstg, col=c("red", "blue"), fun=function(x) log(-log(x)), log="x", first=1)

folic.KM.chemo <- survfit(Surv(dftime, dfstat)~ chemo, data=folic)
plot(folic.KM.chemo, col=c("red", "blue"), fun=function(x) log(-log(x)), log="x", first=1)

folic.KM.age <- survfit(Surv(dftime, dfstat)~ age_kat, data=folic)
plot(folic.KM.age, col=c("red", "blue", "green", "black"), fun=function(x) log(-log(x)), log="x", first=1)


folic.KM.hgb <- survfit(Surv(dftime, dfstat)~ hgb_kat, data=folic)
plot(folic.KM.hgb, col=c("red", "blue", "green", "black"), fun=function(x) log(-log(x)), log="x", first=1)

# Weibull - all

folic.AFT.Weib <- survreg(Surv(dftime, dfstat) ~ chemo + clinstg + age_kat_2 + age_kat_3 + age_kat_4 + hgb_kat_2 + hgb_kat_3 + hgb_kat_4, data=folic, dist = "weibull")
print(folic.AFT.Weib)
(p <- 1/folic.AFT.Weib$scale)
(time.ratio.Weib <- exp(folic.AFT.Weib$coef))
(PH.coeff.Weib <- -p*folic.AFT.Weib$coef)
(haz.ratio.Weib <- exp(PH.coeff.Weib))
print(haz.ratio.Weib, digits=2)

folic.AFT.Weib1 <- psm(Surv(dftime, dfstat) ~ chemo + clinstg + age_kat_2 + age_kat_3 + age_kat_4 + hgb_kat_2 + hgb_kat_3 + hgb_kat_4, data=folic, dist="weibull", y=TRUE)

# standaryzowane reszty vs. rozklad gumbella 
pdf('Weibul_gumbel.pdf')
res.Web1 <- resid(folic.AFT.Weib1, type="cens")
survplot(npsurv(res.Web1 ~1), conf="none", ylab="Survival probability (Gumbel)", xlab="Residual")
lines(res.Web1)
dev.off()


pdf("folic_KM_comb1.pdf")
folic.KM.comb1 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==1))
plot(folic.KM.comb1, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb2.pdf")
folic.KM.comb2 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==2))
plot(folic.KM.comb2, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb3.pdf")
folic.KM.comb3 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==3))
plot(folic.KM.comb3, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb4.pdf")
folic.KM.comb4 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==4))
plot(folic.KM.comb4, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb5.pdf")
folic.KM.comb5 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==5))
plot(folic.KM.comb5, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb6.pdf")
folic.KM.comb6 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==6))
plot(folic.KM.comb6, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb7.pdf")
folic.KM.comb7 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==7))
plot(folic.KM.comb7, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb8.pdf")
folic.KM.comb8 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==8))
plot(folic.KM.comb8, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb9.pdf")
folic.KM.comb9 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==9))
plot(folic.KM.comb9, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb10.pdf")
folic.KM.comb10 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==10))
plot(folic.KM.comb10, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb11.pdf")
folic.KM.comb11 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==11))
plot(folic.KM.comb11, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb12.pdf")
folic.KM.comb12 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==12))
plot(folic.KM.comb12, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=1,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb13.pdf")
folic.KM.comb13 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==13))
plot(folic.KM.comb13, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb14.pdf")
folic.KM.comb14 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==14))
plot(folic.KM.comb14, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb15.pdf")
folic.KM.comb15 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==15))
plot(folic.KM.comb15, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb16.pdf")
folic.KM.comb16 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==16))
plot(folic.KM.comb16, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=1,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb17.pdf")
folic.KM.comb17 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==17))
plot(folic.KM.comb17, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb18.pdf")
folic.KM.comb18 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==18))
plot(folic.KM.comb18, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb19.pdf")
folic.KM.comb19 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==19))
plot(folic.KM.comb19, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb20.pdf")
folic.KM.comb20 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==20))
plot(folic.KM.comb20, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb21.pdf")
folic.KM.comb21 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==21))
plot(folic.KM.comb21, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb22.pdf")
folic.KM.comb22 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==22))
plot(folic.KM.comb22, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb23.pdf")
folic.KM.comb23 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==23))
plot(folic.KM.comb23, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb24.pdf")
folic.KM.comb24 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==24))
plot(folic.KM.comb24, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb25.pdf")
folic.KM.comb25 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==25))
plot(folic.KM.comb25, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb26.pdf")
folic.KM.comb26 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==26))
plot(folic.KM.comb26, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb27.pdf")
folic.KM.comb27 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==27))
plot(folic.KM.comb27, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb28.pdf")
folic.KM.comb28 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==28))
plot(folic.KM.comb28, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=1,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb29.pdf")
folic.KM.comb29 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==29))
plot(folic.KM.comb29, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb30.pdf")
folic.KM.comb30 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==30))
plot(folic.KM.comb30, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb31.pdf")
folic.KM.comb31 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==31))
plot(folic.KM.comb31, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb32.pdf")
folic.KM.comb32 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==32))
plot(folic.KM.comb32, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=1, age_kat_3=0, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=1,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb33.pdf")
folic.KM.comb33 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==33))
plot(folic.KM.comb33, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb34.pdf")
folic.KM.comb34 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==34))
plot(folic.KM.comb34, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb35.pdf")
folic.KM.comb35 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==35))
plot(folic.KM.comb35, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb36.pdf")
folic.KM.comb36 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==36))
plot(folic.KM.comb36, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb37.pdf")
folic.KM.comb37 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==37))
plot(folic.KM.comb37, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb38.pdf")
folic.KM.comb38 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==38))
plot(folic.KM.comb38, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb39.pdf")
folic.KM.comb39 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==39))
plot(folic.KM.comb39, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=1, add=TRUE)
dev.off()

# nie działa, bo n=0 d;a grupa =40
#pdf("folic_KM_comb40.pdf")
#folic.KM.comb40 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==40))
#plot(folic.KM.comb40, conf.int="none", lty=2)
#survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=2, add=TRUE)
#dev.off()
#pdf("folic_KM_comb41.pdf")


folic.KM.comb41 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==41))
plot(folic.KM.comb41, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb42.pdf")
folic.KM.comb42 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==42))
plot(folic.KM.comb42, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb43.pdf")
folic.KM.comb43 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==43))
plot(folic.KM.comb43, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb44.pdf")
folic.KM.comb44 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==44))
plot(folic.KM.comb44, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=1,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb45.pdf")
folic.KM.comb45 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==45))
plot(folic.KM.comb45, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb46.pdf")
folic.KM.comb46 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==46))
plot(folic.KM.comb46, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb47.pdf")
folic.KM.comb47 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==47))
plot(folic.KM.comb47, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb48.pdf")
folic.KM.comb48 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==48))
plot(folic.KM.comb48, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=1, age_kat_4=0,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=1,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb49.pdf")
folic.KM.comb49 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==49))
plot(folic.KM.comb49, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb50.pdf")
folic.KM.comb50 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==50))
plot(folic.KM.comb50, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb51.pdf")
folic.KM.comb51 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==51))
plot(folic.KM.comb51, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb52.pdf")
folic.KM.comb52 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==52))
plot(folic.KM.comb52, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb53.pdf")
folic.KM.comb53 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==53))
plot(folic.KM.comb53, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb54.pdf")
folic.KM.comb54 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==54))
plot(folic.KM.comb54, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb55.pdf")
folic.KM.comb55 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==55))
plot(folic.KM.comb55, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb56.pdf")
folic.KM.comb56 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==56))
plot(folic.KM.comb56, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=1, hgb_kat_3=0,  hgb_kat_4=0,chemo=1,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb57.pdf")
folic.KM.comb57 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==57))
plot(folic.KM.comb57, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb58.pdf")
folic.KM.comb58 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==58))
plot(folic.KM.comb58, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb59.pdf")
folic.KM.comb59 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==59))
plot(folic.KM.comb59, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb60.pdf")
folic.KM.comb60 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==60))
plot(folic.KM.comb60, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=0, hgb_kat_3=1,  hgb_kat_4=0,chemo=1,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb61.pdf")
folic.KM.comb61 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==61))
plot(folic.KM.comb61, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=0,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb62.pdf")
folic.KM.comb62 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==62))
plot(folic.KM.comb62, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=0,clinstg=2, add=TRUE)
dev.off()
pdf("folic_KM_comb63.pdf")
folic.KM.comb63 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==63))
plot(folic.KM.comb63, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=1,clinstg=1, add=TRUE)
dev.off()
pdf("folic_KM_comb64.pdf")
folic.KM.comb64 <- survfit(Surv(dftime, dfstat) ~grupa, data=folic, subset=(grupa==64))
plot(folic.KM.comb64, conf.int="none", lty=2)
survplot(folic.AFT.Weib1, age_kat_2=0, age_kat_3=0, age_kat_4=1,hgb_kat_2=0, hgb_kat_3=0,  hgb_kat_4=1,chemo=1,clinstg=2, add=TRUE)
dev.off()

# LogNormal

folic.AFT.LogNorm <- psm(Surv(dftime, dfstat) ~ chemo + clinstg + age_kat_2 + age_kat_3 + age_kat_4 + hgb_kat_2 + hgb_kat_3 + hgb_kat_4, data=folic, dist="lognormal", y=TRUE)

# standaryzowane reszty vs. rozklad gumbella 
pdf('logNormal.pdf')
res.LogN <- resid(folic.AFT.LogNorm, type="cens")
survplot(npsurv(res.LogN ~1), conf="none", ylab="Survival probability (Normal)", xlab="Residual")
lines(res.LogN)
dev.off()


# LogNormal

folic.AFT.LogLog<- psm(Surv(dftime, dfstat) ~ chemo + clinstg + age_kat_2 + age_kat_3 + age_kat_4 + hgb_kat_2 + hgb_kat_3 + hgb_kat_4, data=folic, dist="loglogistic", y=TRUE)

# standaryzowane reszty vs. rozklad gumbella 
pdf('logLog.pdf')
res.LogLog <- resid(folic.AFT.LogLog, type="cens")
survplot(npsurv(res.LogLog ~1), conf="none", ylab="Survival probability (Normal)", xlab="Residual")
lines(res.LogN)
dev.off()
